# CoffeeShopASP

./: ProjekatASP.sln  README.md
ProjekatASP.Api/: Program.cs  ProjekatASP.Api.csproj  Startup.cs
ProjekatASP.Api/Controllers/: AmountController.cs  BeanController.cs  CoffeeController.cs  DefaultController.cs  LoginController.cs  OrderController.cs  OriginController.cs  RegisterController.cs  UseCaseLogController.cs
ProjekatASP.Api/Core/: AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtUser.cs  UnregisteredActor.cs
ProjekatASP.Application/: ProjekatASP.Application.csproj  UseCaseExecutor.cs
ProjekatASP.Domain/: Amount.cs  Bean.cs  Coffee.cs  (+8 more)
ProjekatASP.Implementation/: ProjekatASP.Implementation.csproj
ProjekatASP.Implementation/Commands/: CreateAmountCommand.cs  CreateBeanCommand.cs  CreateCoffeeCommand.cs  CreateOrderCommand.cs  CreateOriginCommand.cs  CreateUserCommand.cs  DeleteAmountCommand.cs  DeleteBeanCommand.cs  DeleteCoffeeCommand.cs  DeleteOrderCommand.cs  DeleteOriginCommand.cs  UpdateAmountCommand.cs  UpdateBeanCommand.cs  UpdateCoffeeCommand.cs  UpdateOriginCommand.cs
ProjekatASP.Implementation/Email/: SmtpEmailSender.cs
ProjekatASP.Implementation/Extensions/: QueryableExtensions.cs
ProjekatASP.Implementation/Logging/: DatabaseUseCaseLogger.cs
ProjekatASP.Implementation/Profiles/: AmountProfile.cs  BeanProfile.cs  CoffeeProfile.cs  OrderProfile.cs  OriginProfile.cs  UseCaseLogProfile.cs
ProjekatASP.Implementation/Queries/: GetAmountsQuery.cs  GetBeansQuery.cs  GetCoffeesQuery.cs  GetOrdersQuery.cs  GetOriginsQuery.cs  GetUseCaseLogsQuery.cs
ProjekatASP.Implementation/Validators/: CoffeeAmountValidator.cs  CreateAmountValidator.cs  CreateBeanValidator.cs  CreateCoffeeValidator.cs  CreateOrderValidator.cs  CreateOriginValidator.cs  CreateUserValidator.cs  OrderLineValidator.cs  UpdateAmountValidator.cs  UpdateBeanValidator.cs  UpdateCoffeeValidator.cs  UpdateOriginValidator.cs
(+66 files in other folders)
